<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/project-JS-Team05/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <script type="module" crossorigin src="/project-JS-Team05/assets/index-cfd1aa37.js"></script>
  <link rel="stylesheet" href="/project-JS-Team05/assets/index-844f8af5.css">
  <link rel="stylesheet" href="/project-JS-Team05/assets/styles-85dfab8c.css">
</head>

<body>
  <header class="header">
</header>
  

  <section class="recipes">
    <h2 class="visually-hidden">Recipes</h2>
    <div class="container">
      
      <!-- popular recepies -->
      <!-- filters and recepies -->
    </div>
    <div class="container">
      
    </div>
  </section>

  <!-- modal window recipe -->


  
</body>

</html>